NDK_BUILD    := $(HOME)/Downloads/android-ndk-r10/ndk-build
UPDATE_ZIP   := out/cm-unofficial-11-superuser-light.zip
SIGNED_ZIP   := out/cm-unofficial-11-signed-superuser-light.zip
LOCAL_CFLAGS := -DSQLITE_OMIT_LOAD_EXTENSION -DREQUESTOR=\\\"com.android.settings\\\" \
				-DREQUESTOR_PREFIX=\\\"com.android.settings.cyanogenmod.superuser\\\"

all: $(SIGNED_ZIP).asc $(UPDATE_ZIP).asc .uploaded

out/index.html: $(SIGNED_ZIP) $(SIGNED_ZIP).asc
	python3 makeindex.py | tidy -i -xml -utf8 > out/index.html

.uploaded: $(SIGNED_ZIP).asc $(UPDATE_ZIP).asc out/index.html
	sitecopy -u cm
	touch $@


zip-light-base/system/xbin/su: $(shell find Superuser -type f)
	$(NDK_BUILD) -C Superuser/Superuser libs/armeabi/su LOCAL_CFLAGS="$(LOCAL_CFLAGS)"
	install -D -m755 Superuser/Superuser/assets/armeabi/su $@

$(UPDATE_ZIP): zip-light-base/system/xbin/su $(shell find zip-light-base -type f)
	rm -f $(UPDATE_ZIP)
	cd zip-light-base && 7z a ../$(UPDATE_ZIP) .

$(SIGNED_ZIP): $(UPDATE_ZIP)
	java -jar signapk/signapk.jar signapk/testkey.x509.pem signapk/testkey.pk8  $(UPDATE_ZIP) $(SIGNED_ZIP)

%.zip.asc: %.zip
	gpg -abs $<

clean:
	rm -f zip-light-base/system/xbin/su
	$(NDK_BUILD) -C Superuser/Superuser clean
